Bacc_background/App.xaml

<Application x:Class="Bacc_background.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bacc_background"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:WayBillBackgroundConverter x:Key="WayBillBackgroundConverter"></local:WayBillBackgroundConverter>
        <local:WayBillVisibleConverter x:Key="WayBillVisibleConverter"></local:WayBillVisibleConverter>
        <local:WayBillContentConverter x:Key="WayBillContentConverter"></local:WayBillContentConverter>
        <local:NextPageButtonEnableConverter x:Key="NextPageButtonEnableConverter"></local:NextPageButtonEnableConverter>
        <local:ChipVisibleConverter x:Key="ChipVisibleConverter"></local:ChipVisibleConverter>
        <local:ChipBackgroundConverter x:Key="ChipBackgroundConverter"></local:ChipBackgroundConverter>
        <local:ChipTextMarginConverter x:Key="ChipTextMarginConverter"></local:ChipTextMarginConverter>
        <local:FrontWayBillBackgroundConverter x:Key="FrontWayBillBackgroundConverter"></local:FrontWayBillBackgroundConverter>
        <local:FrontWayBillVisibleConverter x:Key="FrontWayBillVisibleConverter"></local:FrontWayBillVisibleConverter>
        <local:FrontWayBillContentConverter x:Key="FrontWayBillContentConverter"></local:FrontWayBillContentConverter>
        <local:BetRecordSmallContentConverter x:Key="BetRecordSmallContentConverter"></local:BetRecordSmallContentConverter>
    </Application.Resources>
</Application>
