Bacc_background/MainWindow.xaml

<Window x:Class="Bacc_background.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="788" Width="1044" >
        <!--Title="MainWindow" Height="1172" Width="1556" >-->
	<Window.Resources>
			<ResourceDictionary Source="Style.xaml" >
		</ResourceDictionary>
	</Window.Resources>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<GroupBox Header="前台监控" Margin="10,0,0,0"
				  Grid.Column="0" Grid.Row="0">
            <!--<Viewbox Stretch="fill">
                <Canvas x:Name="Casino" Height="768" Width="1024">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Img/desk.bmp" />
                    </Canvas.Background>
                    <TextBlock x:Name="txtCountDown"  FontSize="40" FontWeight="UltraBold" Foreground="Green" Text="{Binding CountDown}" Canvas.Left="10" Canvas.Top="10" ></TextBlock>
                    <TextBlock Name="txtState" FontSize="30" Foreground="Red" Text="{Binding StateText}" Canvas.Left="10" Canvas.Top="61" ></TextBlock>

                    <Border Width="200" Height="80" 
                        BorderThickness="2"
                        Name="bdSign"
                        CornerRadius="3"
                        Canvas.Left="409" Canvas.Top="348">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#A5A5A5" />
                                <GradientStop Offset="1" Color="#4B4B4B" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#DEB40A" />
                                <GradientStop Offset="0.4" Color="White" />
                                <GradientStop Offset="0.7" Color="#DEB40A" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Margin="30,3,0,0" Orientation="Horizontal">
                                <Label FontFamily="楷体" FontWeight="Heavy">全台最高限红</Label>
                                <TextBlock Name="txtAllLimit" Width="90" Text="{Binding AllMostLimit}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Red" ></TextBlock>
                            </StackPanel>
                            <StackPanel Width="116" Margin="30,0,0,0" Orientation="Horizontal" >
                                <Label FontFamily="楷体" FontWeight="Heavy" HorizontalAlignment="Right">最低投注</Label>
                                <TextBlock Name="txtLeastBet" Width="90" HorizontalAlignment="Right" Text="{Binding LeastBet}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Red" ></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="44,0,0,0" Orientation="Horizontal">
                                <Label FontFamily="楷体" FontWeight="Heavy">和最高限红</Label>
                                <TextBlock Name="txtTieMost" Width="90" 
                                       Text="{Binding TieMostBet}" FontSize="14"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"  Foreground="Red" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border  Width="351" Height="85" Canvas.Left="665"
                         BorderThickness="2" CornerRadius="6" Padding="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="LightBlue" />
                                <GradientStop Offset="0.3" Color="LightBlue" />
                                <GradientStop Offset="0.89" Color="LightBlue" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1" Opacity="0.2">
                                <GradientStop Offset="0" Color="LightBlue" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Name="grdFrontSmallWaybill" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                --><!--<RowDefinition />--><!--
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <Label FontSize="22" Foreground="Red" Canvas.Left="444" Canvas.Top="589">第</Label>
                    <TextBlock Name="txtSessionIndex" FontSize="22" Foreground="Red" Text="{Binding _sessionStrIndex}" TextAlignment="Center" Width="60" Canvas.Left="487" Canvas.Top="594" ></TextBlock>
                    <Label FontSize="22" Foreground="Red" Canvas.Left="555" Canvas.Top="589">局</Label>
                    <Label FontSize="18" Foreground="Red" Canvas.Left="469" Canvas.Top="645">第</Label>
                    <TextBlock Name="txtRoundIndex" FontSize="22" Foreground="Red" Text="{Binding _roundStrIndex}" TextAlignment="Center" Width="40" Canvas.Left="497" Canvas.Top="645" RenderTransformOrigin="0.521,0.29" ></TextBlock>
                    <Label FontSize="18" Foreground="Red" Canvas.Left="536" Canvas.Top="645">场</Label>

                    <Canvas Name="spPlayers" >
                        <Button DataContext="{Binding Players[0].Balance}" Canvas.Left="291" Canvas.Top="589" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[1].Balance}" Canvas.Left="167" Canvas.Top="586" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[2].Balance}" Canvas.Left="58" Canvas.Top="525" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[3].Balance}" Canvas.Left="19" Canvas.Top="399" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[4].Balance}" Canvas.Left="58" Canvas.Top="286" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[5].Balance}" Canvas.Left="167" Canvas.Top="230" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[6].Balance}" Canvas.Left="268" Canvas.Top="227" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[7].Balance}" Canvas.Left="683" Canvas.Top="227" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[8].Balance}" Canvas.Left="789" Canvas.Top="225" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[9].Balance}" Canvas.Left="888" Canvas.Top="281" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[10].Balance}" Canvas.Left="938" Canvas.Top="393" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[11].Balance}" Canvas.Left="907" Canvas.Top="516" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[12].Balance}" Canvas.Left="789" Canvas.Top="581" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[13].Balance}" Canvas.Left="663" Canvas.Top="590" Style="{StaticResource ChipButton}" />

                        <Button DataContext="{Binding Players[7].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[7].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[7].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[8].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[8].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[8].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[9].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[9].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[9].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[10].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[10].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[10].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[11].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[11].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[11].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[12].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[12].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[12].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[13].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="537" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[13].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="537" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[13].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="537" Style="{StaticResource BetChipButton}" />



                        <Button DataContext="{Binding Players[0].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[0].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[0].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[1].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[1].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[1].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[2].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[2].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[2].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[3].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[3].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[3].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[4].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[4].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[4].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[5].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[5].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[5].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[6].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[6].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[6].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                    </Canvas>
                    <Grid  x:Name="grdBigWaybill" 
								   Width="242" Height="132" Canvas.Left="390" Canvas.Top="442">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    --><!--<Button Style="{StaticResource CardButton1}" Canvas.Left="826" Canvas.Top="679" ></Button>
                <Button Style="{StaticResource CardButton1}" Canvas.Left="856" Canvas.Top="679" ></Button>
                <Button Style="{StaticResource CardButton1}" Canvas.Left="444" Canvas.Top="319" ></Button>-->
                    <!--<Image gif:ImageBehavior.AnimatedSource="Gif/b_3.gif" Canvas.Left="446" Canvas.Top="702"></Image>-->
                    <!--<Image gif:ImageBehavior.AnimatedSource="Gif/flag.gif" Canvas.Left="779" Canvas.Top="75"></Image>-->
                    <!--<Image gif:ImageBehavior.AnimatedSource="Gif/flag.gif" Canvas.Left="779" Canvas.Top="75"></Image>-->
                    <!--<Image gif:ImageBehavior.AnimatedSource="Gif/fire.gif" gif:ImageBehavior.RepeatBehavior="Forever"  Canvas.Left="111"/>--><!--
                    <Border  Width="180"  Opacity="0.8" Name="bdBankerState"
                        CornerRadius="5" BorderThickness="2"
					        Height="56" Canvas.Left="238" Canvas.Top="712">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Gray" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.2" Color="Red" />
                                <GradientStop Offset="0.7" Color="Red" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock FontSize="24" TextWrapping="Wrap" FontWeight="UltraBold" Foreground="White"  Name="txtBanker"
                               TextAlignment="Center" Text="{Binding BankerStateText}"
                               VerticalAlignment="Center"
                               ></TextBlock>
                    </Border>
                    <Border Width="180" Name="bdPlayerState"
                           VerticalAlignment="Stretch" BorderThickness="2"
                           CornerRadius="5" Opacity="0.8"
    					  Height="56" Canvas.Left="603" Canvas.Top="712">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Gray" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.2" Color="Blue" />
                                <GradientStop Offset="0.7" Color="Blue" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock  FontSize="24" TextWrapping="Wrap" FontWeight="UltraBold" Foreground="White" 
                                Name="txtPlayer"
                                TextAlignment="Center" Text="{Binding PlayerStateText}"
                                VerticalAlignment="Center"
                        ></TextBlock>
                    </Border>
                    
                </Canvas>
            </Viewbox>-->
            <!--<StackPanel>
				
				<Ellipse Height="50" Width="100">
				<Ellipse.Fill>
					<SolidColorBrush x:Name="ellipseBrush" Color="SteelBlue"/>
				</Ellipse.Fill>
				<Ellipse.Triggers>
					<EventTrigger RoutedEvent="Ellipse.Loaded">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard Duration="00:00:06" RepeatBehavior="Forever">
									<DoubleAnimation Storyboard.TargetProperty="(Ellipse.Width)" 
                                                 Duration="0:0:3" AutoReverse="True" FillBehavior="Stop"
                                                 RepeatBehavior="Forever" AccelerationRatio="0.9" 
                                                 DecelerationRatio="0.1" From="100" To="300">
										<DoubleAnimation.EasingFunction>
											<BounceEase EasingMode="EaseInOut"/>
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
									<ColorAnimation Storyboard.TargetName="ellipseBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                                Duration="0:0:3" AutoReverse="True" FillBehavior="Stop"
                                                RepeatBehavior="Forever" From="Yellow" To="Red"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Ellipse.Triggers>
			</Ellipse>
				
                
            </StackPanel>-->
            <!--<Grid>
                <Viewport3D Name="viewport3D1">

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4">
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-3,-1">
                            </DirectionalLight>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name = "MyModel">
                        <ModelVisual3D.Content>
                            <GeometryModel3D>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name = "matDiffuseMain">
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color = "Bisque"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>
                        </ModelVisual3D.Content>

                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotate" Axis = "1 2 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>

                    </ModelVisual3D>
                </Viewport3D>
                <Slider Height = "23" HorizontalAlignment = "Left"  
         Margin = "145,271,0,0" Name = "slider1" 
         VerticalAlignment = "Top" Width = "269"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}" />
            </Grid>-->
            <!--<ScrollViewer>
                <ItemsControl ItemsSource="{StaticResource src}" ItemTemplate="{StaticResource flipItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>-->
            <Image Name="imgGame" Source="{Binding game_bitmap}"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" ></Image>
		</GroupBox>
		<Grid Grid.Column="1" Grid.Row="0">
			<StackPanel HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
				<GroupBox Header="密码设置" Margin="0,10,10,0">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="290">
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 开分员密码：</TextBlock>
							<TextBox Name="txtKaifen" Width="100"
									 IsEnabled="False">54321</TextBox>
						</StackPanel>
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 管理员密码：</TextBlock>
							<TextBox Name="txtAdmin" Width="100"
									 IsEnabled="False">55321</TextBox>
						</StackPanel>
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 总经理密码：</TextBlock>
							<TextBox Name="txtManager" Width="100"
									 IsEnabled="False">56321</TextBox>
						</StackPanel>
						<StackPanel Margin="15,10,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 查账密码：</TextBlock>
							<TextBox Name="txtChazhang" Width="100"
									 IsEnabled="False">12345</TextBox>
						</StackPanel>
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 查押分密码：</TextBlock>
							<TextBox Name="txtChayafen" Width="100"
									 IsEnabled="False">54321</TextBox>
						</StackPanel>
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<Button Name="btnModiPwd" Width="65" HorizontalAlignment="Left"
										HorizontalContentAlignment="Center" >修改密码</Button>
							<CheckBox Margin="15,0,0,0" 
										  Name="chkClosePwd" Width="100"
											VerticalContentAlignment="Center"
									 >关闭前台密码</CheckBox>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="参数设置" Margin="0,0,10,0" Height="300">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ListBox Name="lstButton" Margin="0,5,0,10" 
								Width="300" ItemsSource="{Binding game_setting}"
								ItemTemplate="{StaticResource listBoxTemplateInt}" >
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <WrapPanel Width="300" Orientation="Horizontal" IsItemsHost="True"/>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="0" Grid.ColumnSpan="2"
						Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<GroupBox Header="前台管理" Grid.Column="0" Margin="10,0,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
							<ColumnDefinition Width="5*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"></RowDefinition>
							<RowDefinition Height="5*"></RowDefinition>
							<RowDefinition Height="1*"></RowDefinition>
						</Grid.RowDefinitions>
						<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" 
									Height="25">
							<Label >设置局数:</Label>
							<TextBox Name="txtRoundNum" Text="{Binding haha}" Height="20" MinWidth="70"></TextBox>
							<Button  Click="btnCurBillwayClick" Margin="10,0,0,0">当前路单</Button>
							<Button  Name="btnPrintBillway" Click="btnPrintBillway_Click" 
									 Margin="85,0,0,0">打印路单</Button>
						</StackPanel>
						<Button  Name="btnTransmitBillway"
								     Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
									 Click="btnTransmitBillway_Click" >传送路单</Button>
						<StackPanel Orientation="Horizontal" Grid.Row="1">
							<Button Height="150" Name="btnRegenerateBillway"  Margin="8,0,0,0"
									Style="{StaticResource GreenButton}" FontSize="12"
									Click="btnRegenerateBillway_Click"
									Content="重&#x0a;新&#x0a;生&#x0a;成&#x0a;本&#x0a;局&#x0a;路&#x0a;单">
							</Button>
							<Grid  Name="BigWaybill" Margin="8,0,0,0"
								   Width="286" Height="156">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
                                <!--<Button Click="BigWaybillBlockClick" Style="{StaticResource BigWaybillButton}" DataContext="{Binding Waybill[0].WinnerSide}"></Button>-->
							</Grid>
						</StackPanel>

						<StackPanel Grid.Column="2" Grid.Row="1">
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource GoodButton}">
									<Setter Property="Margin" Value="0,10,0,0"></Setter>
				<Setter Property="MinHeight" Value="22"></Setter>
								</Style>
							</StackPanel.Resources>
							<Button  Name="btnGeneralBillway" 
									 Margin="0,5,0,0"
									HorizontalAlignment="Center"
									 Click="btnGeneralBillway_Click">生成路单</Button>
							<Button  Name="btnImportBillway" 
									 HorizontalAlignment="Center"
									 Click="btnImportBillway_Click">导入路单</Button>
							<Button  Name="btnInsertBillway" IsEnabled="False"
									 HorizontalAlignment="Center"
									 Click="btnInsertBillway_Click">插入路单</Button>
							<Button  Name="btnReplcBillway" 
									 HorizontalAlignment="Center"
									 Click="btnReplcBillway_Click">替换路单</Button>
							<Button  Name="btnSaveBillway" 
									 HorizontalAlignment="Center"
									 Click="btnSaveBillway_Click">保存路单</Button>
						</StackPanel>

						<StackPanel Grid.Row="2" Grid.Column="0" Name="spPageButtons"
									Orientation="Horizontal"
									Grid.ColumnSpan="3">
                            <Button Name="Homepage" IsEnabled="{Binding LocalSessionIndex}" Click="Homepage_Click" Width="45">首页</Button>
                            <Button Name="Prepage" IsEnabled="{Binding LocalSessionIndex}" Click="Prepage_Click" Width="45">上一页</Button>
							<Button Name="Jumpto" Click="Jumpto_Click" Width="45" Margin="10,0,3,0">跳到</Button>
                            <TextBox Name="txtPageIndex" Text="{Binding localSessionStrIndex,Mode=OneWay}" Width="35" Height="20"></TextBox>
							<TextBlock VerticalAlignment="Center" Margin="3,0,0,0">页</TextBlock>
                            <Button Name="btnNextpage" IsEnabled="{Binding LocalSessionIndex,Converter={StaticResource NextPageButtonEnableConverter}}" Click="btnNextpage_Click" Width="45" Margin="5,0,0,0">下一页</Button>
                            <Button Name="btnLastpage" IsEnabled="{Binding LocalSessionIndex,Converter={StaticResource NextPageButtonEnableConverter}}" Click="btnLastpage_Click" Width="45">尾页</Button>
							<Button Name="btnImportFrontWaybill" Click="btnImportFrontWaybill_Click" 
									Margin="10,0,0,0"
									Width="85"  >导入前台路单</Button>
						</StackPanel>
					</Grid>
				</GroupBox>

				<GroupBox Header="强力控制" Grid.Column="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="3*"></RowDefinition>
							<RowDefinition Height="4*"></RowDefinition>
						</Grid.RowDefinitions>
                        <Grid Name="grdSmallWaybill" 
                              Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="240*"/>
								<ColumnDefinition Width="163*"/>
							</Grid.ColumnDefinitions>

						</Grid>
					</Grid>
				</GroupBox>

				<GroupBox Header="功能菜单" Grid.Column="2" Grid.Row="1">
					<Grid Name="grdFrontBet">
						<Grid.RowDefinitions>
							<RowDefinition Height="175*"/>
							<RowDefinition Height="46*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" >
							<Grid.RowDefinitions>
								<RowDefinition Height="40*"/>
								<RowDefinition Height="139*"/>
							</Grid.RowDefinitions>
							<TextBox Name="txtPwd" Margin="20,5,20,5"></TextBox>
							<!--<Grid Grid.Row="1" Margin="20,0,20,0">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
							</Grid>-->
                            <Grid Grid.Row="1" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel >
                                    <TextBlock Foreground="Red">庄总押:</TextBlock>
                                    <TextBox Foreground="Red" IsEnabled="False" Text="{Binding DeskBanker}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="Green">和总押:</TextBlock>
                                    <TextBox Foreground="Green" IsEnabled="False" Text="{Binding DeskTie}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Foreground="Blue">闲总押:</TextBlock>
                                    <TextBox Foreground="Blue" IsEnabled="False" Text="{Binding DeskPlayer}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock >庄闲差值:</TextBlock>
                                    <TextBox IsEnabled="False" Text="{Binding Differ}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock >本场利润:</TextBlock>
                                    <TextBox IsEnabled="False" Text="{Binding Profit}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2">
                                    <TextBlock >押分最多:</TextBlock>
                                    <TextBox IsEnabled="False" Text="{Binding MostPlayer}"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock >桌面余分:</TextBlock>
                                    <TextBox IsEnabled="False" Text="{Binding DeskScore}"></TextBox>
                                </StackPanel>
                                <Button Background="MediumSeaGreen" Grid.Row="2"  Grid.Column="2"
                                        Name="btnBetRecord" Click="btnBetRecord_Click">押分记录</Button>
                            </Grid> 
						</Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBox Name="txtServerIP" Margin="20,5,20,5">192.168.0.101</TextBox>
                            <Button Grid.Row="1" Margin="20,0,20,5"
								Name="btnConnect" Click="btnConnect_Click" >连接主机</Button>
                            <Button Grid.Row="1" Margin="20,0,20,5"
								Name="btnDisconnect" Click="btnDisconnect_Click" Visibility="Hidden">断开连接</Button>
                        </StackPanel>
                    </Grid>
				</GroupBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
