Bacc_background/MainWindow.xaml

<Window x:Class="Bacc_background.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="788" Width="1044" >
	<Window.Resources>
			<ResourceDictionary Source="Style.xaml" >
		</ResourceDictionary>
	</Window.Resources>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<GroupBox Header="前台监控" Margin="10,0,0,0"
				  Grid.Column="0" Grid.Row="0">
			<!--<StackPanel>
				
				<Ellipse Height="50" Width="100">
				<Ellipse.Fill>
					<SolidColorBrush x:Name="ellipseBrush" Color="SteelBlue"/>
				</Ellipse.Fill>
				<Ellipse.Triggers>
					<EventTrigger RoutedEvent="Ellipse.Loaded">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard Duration="00:00:06" RepeatBehavior="Forever">
									<DoubleAnimation Storyboard.TargetProperty="(Ellipse.Width)" 
                                                 Duration="0:0:3" AutoReverse="True" FillBehavior="Stop"
                                                 RepeatBehavior="Forever" AccelerationRatio="0.9" 
                                                 DecelerationRatio="0.1" From="100" To="300">
										<DoubleAnimation.EasingFunction>
											<BounceEase EasingMode="EaseInOut"/>
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
									<ColorAnimation Storyboard.TargetName="ellipseBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                                Duration="0:0:3" AutoReverse="True" FillBehavior="Stop"
                                                RepeatBehavior="Forever" From="Yellow" To="Red"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Ellipse.Triggers>
			</Ellipse>
				
                
            </StackPanel>-->
            <!--<Grid>
                <Viewport3D Name="viewport3D1">

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name = "camMain" Position = "6 5 4" LookDirection = "-6 -5 -4">
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-3,-1">
                            </DirectionalLight>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name = "MyModel">
                        <ModelVisual3D.Content>
                            <GeometryModel3D>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name = "meshMain"
                        Positions = "0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  0 1 1"  
                        TriangleIndices = "2 3 1  3 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0
                        2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name = "matDiffuseMain">
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color = "Bisque"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>
                        </ModelVisual3D.Content>

                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotate" Axis = "1 2 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>

                    </ModelVisual3D>
                </Viewport3D>
                <Slider Height = "23" HorizontalAlignment = "Left"  
         Margin = "145,271,0,0" Name = "slider1" 
         VerticalAlignment = "Top" Width = "269"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}" />
            </Grid>-->
            <!--<ScrollViewer>
                <ItemsControl ItemsSource="{StaticResource src}" ItemTemplate="{StaticResource flipItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </ScrollViewer>-->
            <Image Name="imgGame" Source="{Binding game_bitmap}"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" ></Image>
		</GroupBox>
		<Grid Grid.Column="1" Grid.Row="0">
			<StackPanel HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
				<GroupBox Header="密码设置" Margin="0,10,10,0">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="290">
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 开分员密码：</TextBlock>
							<TextBox Name="txtKaifen" Width="100"
									 IsEnabled="False">54321</TextBox>
						</StackPanel>
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 管理员密码：</TextBlock>
							<TextBox Name="txtAdmin" Width="100"
									 IsEnabled="False">55321</TextBox>
						</StackPanel>
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 总经理密码：</TextBlock>
							<TextBox Name="txtManager" Width="100"
									 IsEnabled="False">56321</TextBox>
						</StackPanel>
						<StackPanel Margin="15,30,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 查账密码：</TextBlock>
							<TextBox Name="txtChazhang" Width="100"
									 IsEnabled="False">12345</TextBox>
						</StackPanel>
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<TextBlock Width="70" HorizontalAlignment="Left" > 查押分密码：</TextBlock>
							<TextBox Name="txtChayafen" Width="100"
									 IsEnabled="False">54321</TextBox>
						</StackPanel>
						<StackPanel Margin="15,5,0,5" Orientation="Horizontal">
							<Button Name="btnModiPwd" Width="65" HorizontalAlignment="Left"
										HorizontalContentAlignment="Center" >修改密码</Button>
							<CheckBox Margin="15,0,0,0" 
										  Name="chkClosePwd" Width="100"
											VerticalContentAlignment="Center"
									 >关闭前台密码</CheckBox>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="参数设置" Margin="0,0,10,0">
					<ListBox Name="lstButton" Margin="0,5,0,10" 
								Width="300"
								ItemTemplate="{StaticResource listBoxTemplateInt}" >
						<ListBox.Template>
							<ControlTemplate TargetType="{x:Type ListBox}">
								<WrapPanel Width="300" Orientation="Horizontal" IsItemsHost="True"/>
							</ControlTemplate>
						</ListBox.Template>
					</ListBox>
				</GroupBox>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="0" Grid.ColumnSpan="2"
						Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<GroupBox Header="前台管理" Grid.Column="0" Margin="10,0,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
							<ColumnDefinition Width="5*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"></RowDefinition>
							<RowDefinition Height="5*"></RowDefinition>
							<RowDefinition Height="1*"></RowDefinition>
						</Grid.RowDefinitions>
						<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" 
									Height="25">
							<Label >设置局数:</Label>
							<TextBox Name="txtRoundNum" Text="{Binding haha}" Height="20" MinWidth="70"></TextBox>
							<Button  Click="btnCurBillwayClick" Margin="10,0,0,0">当前路单</Button>
							<Button  Name="btnPrintBillway" Click="btnPrintBillway_Click" 
									 Margin="85,0,0,0">打印路单</Button>
						</StackPanel>
						<Button  Name="btnTransmitBillway"
								     Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
									 Click="btnTransmitBillway_Click" >传送路单</Button>
						<StackPanel Orientation="Horizontal" Grid.Row="1">
							<Button Height="150" Name="btnRegenerateBillway"  Margin="8,0,0,0"
									Style="{StaticResource GreenButton}" 
									Click="btnRegenerateBillway_Click"
									Content="重&#x0a;新&#x0a;生&#x0a;成&#x0a;本&#x0a;局&#x0a;路&#x0a;单">
							</Button>
							<Grid  Name="BigWaybill" Margin="8,0,0,0"
								   Width="286" Height="156">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
                                <!--<Button Click="BigWaybillBlockClick" Style="{StaticResource BigWaybillButton}" DataContext="{Binding Waybill[0].WinnerSide}"></Button>-->
							</Grid>
						</StackPanel>

						<StackPanel Grid.Column="2" Grid.Row="1">
							<StackPanel.Resources>
								<Style TargetType="Button" BasedOn="{StaticResource GoodButton}">
									<Setter Property="Margin" Value="0,10,0,0"></Setter>
				<Setter Property="MinHeight" Value="22"></Setter>
								</Style>
							</StackPanel.Resources>
							<Button  Name="btnGeneralBillway" 
									 Margin="0,5,0,0"
									HorizontalAlignment="Center"
									 Click="btnGeneralBillway_Click">生成路单</Button>
							<Button  Name="btnImportBillway" 
									 HorizontalAlignment="Center"
									 Click="btnImportBillway_Click">导入路单</Button>
							<Button  Name="btnInsertBillway" 
									 HorizontalAlignment="Center"
									 Click="btnInsertBillway_Click">插入路单</Button>
							<Button  Name="btnReplcBillway" 
									 HorizontalAlignment="Center"
									 Click="btnReplcBillway_Click">替换路单</Button>
							<Button  Name="btnSaveBillway" 
									 HorizontalAlignment="Center"
									 Click="btnSaveBillway_Click">保存路单</Button>
						</StackPanel>

						<StackPanel Grid.Row="2" Grid.Column="0" Name="spPageButtons"
									Orientation="Horizontal"
									Grid.ColumnSpan="3">
                            <Button Name="Homepage" IsEnabled="{Binding LocalSessionIndex}" Click="Homepage_Click" Width="45">首页</Button>
                            <Button Name="Prepage" IsEnabled="{Binding LocalSessionIndex}" Click="Prepage_Click" Width="45">上一页</Button>
							<Button Name="Jumpto" Click="Jumpto_Click" Width="45" Margin="10,0,3,0">跳到</Button>
                            <TextBox Name="txtPageIndex" Text="{Binding localSessionStrIndex,Mode=OneWay}" Width="35" Height="20"></TextBox>
							<TextBlock VerticalAlignment="Center" Margin="3,0,0,0">页</TextBlock>
                            <Button Name="btnNextpage" IsEnabled="{Binding LocalSessionIndex,Converter={StaticResource NextPageButtonEnableConverter}}" Click="btnNextpage_Click" Width="45" Margin="5,0,0,0">下一页</Button>
                            <Button Name="btnLastpage" IsEnabled="{Binding LocalSessionIndex,Converter={StaticResource NextPageButtonEnableConverter}}" Click="btnLastpage_Click" Width="45">尾页</Button>
							<Button Name="btnImportFrontWaybill" Click="btnImportFrontWaybill_Click" 
									Margin="10,0,0,0"
									Width="85"  >导入前台路单</Button>
						</StackPanel>
					</Grid>
				</GroupBox>

				<GroupBox Header="强力控制" Grid.Column="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="3*"></RowDefinition>
							<RowDefinition Height="4*"></RowDefinition>
						</Grid.RowDefinitions>
                        <Grid Name="grdSmallWaybill" 
                              Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="240*"/>
								<ColumnDefinition Width="163*"/>
							</Grid.ColumnDefinitions>

						</Grid>
					</Grid>
				</GroupBox>

				<GroupBox Header="功能菜单" Grid.Column="2" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="175*"/>
							<RowDefinition Height="46*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" >
							<Grid.RowDefinitions>
								<RowDefinition Height="40*"/>
								<RowDefinition Height="139*"/>
							</Grid.RowDefinitions>
							<TextBox Name="txtPwd" Margin="20,5,20,5"></TextBox>
							<Grid Grid.Row="1" Margin="20,0,20,0">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
							</Grid>
						</Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBox Name="txtServerIP" Margin="20,5,20,5">192.168.0.101</TextBox>
                            <Button Grid.Row="1" Margin="20,0,20,5"
								Name="btnConnect" Click="btnConnect_Click" >连接主机</Button>
                            <Button Grid.Row="1" Margin="20,0,20,5"
								Name="btnDisconnect" Click="btnDisconnect_Click" Visibility="Hidden">断开连接</Button>
                        </StackPanel>
                    </Grid>
				</GroupBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
