Bacc_background/MainWindow.xaml

<Window x:Class="Bacc_background.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="788" Width="1044" >
    <!--Title="MainWindow" Height="1172" Width="1556" >-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="前台监控" Margin="10,0,0,0"
				  Grid.Column="0" Grid.Row="0">
            <Viewbox Stretch="fill">
                <Canvas x:Name="Casino" Height="768" Width="1024">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Img/desk2.bmp" />
                    </Canvas.Background>
                    <TextBlock x:Name="txtCountDown" Text="{Binding CountDown}"  FontSize="60" FontWeight="ExtraBold" Foreground="White"  Canvas.Left="10" Canvas.Top="10" />

                    <TextBlock Name="txtState" FontSize="30" Foreground="Red" Text="{Binding StateText}" Canvas.Left="10" Canvas.Top="61" ></TextBlock>

                    <Border Width="200" Height="80" 
                        BorderThickness="2"
                        Name="bdSign"
                        CornerRadius="3"
                        Canvas.Left="409" Canvas.Top="355">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#A5A5A5" />
                                <GradientStop Offset="1" Color="#4B4B4B" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#DEB40A" />
                                <GradientStop Offset="0.4" Color="White" />
                                <GradientStop Offset="0.7" Color="#DEB40A" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Margin="30,3,0,0" Orientation="Horizontal">
                                <Label FontFamily="楷体" FontWeight="Heavy">全台最高限红</Label>
                                <TextBlock Name="txtAllLimit" Width="90" Text="{Binding AllMostLimit}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Red" ></TextBlock>
                            </StackPanel>
                            <StackPanel Width="116" Margin="30,0,0,0" Orientation="Horizontal" >
                                <Label FontFamily="楷体" FontWeight="Heavy" HorizontalAlignment="Right">最低投注</Label>
                                <TextBlock Name="txtLeastBet" Width="90" HorizontalAlignment="Right" Text="{Binding LeastBet}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Red" ></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="44,0,0,0" Orientation="Horizontal">
                                <Label FontFamily="楷体" FontWeight="Heavy">和最高限红</Label>
                                <TextBlock Name="txtTieMost" Width="90" 
                                       Text="{Binding TieMostBet}" FontSize="14"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"  Foreground="Red" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Width="200" Height="90" 
                        BorderThickness="2"
                        Name="bdPrepare" 
                        CornerRadius="3" Background="Silver"
                        Canvas.Left="409" Canvas.Top="348">
                        <Border CornerRadius="5" Width="190" Height="80" BorderThickness="1" BorderBrush="AliceBlue">
                            <StackPanel >
                                <TextBlock  HorizontalAlignment="Center" Margin="0,5,0,0" Name="txtFrontStateTitle" FontFamily="隶书">正在洗牌</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0"   Name="txtCountdownDescription"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border  Width="492" Height="108" Canvas.Left="532"
                        Background="LightBlue"  BorderThickness="2" CornerRadius="6" Padding="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="LightBlue" />
                                <GradientStop Offset="0.3" Color="LightBlue" />
                                <GradientStop Offset="0.89" Color="LightBlue" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Name="grdSmallWaybill" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>
                    <Label FontSize="22" Foreground="Red" Canvas.Left="444" Canvas.Top="589">第</Label>
                    <TextBlock Name="txtSessionIndex" FontSize="22" Foreground="Red" Text="{Binding _sessionStrIndex}" TextAlignment="Center" Width="60" Canvas.Left="487" Canvas.Top="594" ></TextBlock>
                    <Label FontSize="22" Foreground="Red" Canvas.Left="555" Canvas.Top="589">局</Label>
                    <Label FontSize="18" Foreground="Red" Canvas.Left="469" Canvas.Top="645">第</Label>
                    <TextBlock Name="txtRoundIndex" FontSize="22" Foreground="Red" Text="{Binding _roundStrIndex}" TextAlignment="Center" Width="40" Canvas.Left="497" Canvas.Top="645" RenderTransformOrigin="0.521,0.29" ></TextBlock>
                    <Label FontSize="18" Foreground="Red" Canvas.Left="536" Canvas.Top="645">场</Label>

                    <Canvas Name="spPlayers" >
                        <Button DataContext="{Binding Players[0].Balance}" Canvas.Left="291" Canvas.Top="589" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[1].Balance}" Canvas.Left="167" Canvas.Top="586" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[2].Balance}" Canvas.Left="58" Canvas.Top="525" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[3].Balance}" Canvas.Left="19" Canvas.Top="399" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[4].Balance}" Canvas.Left="58" Canvas.Top="286" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[5].Balance}" Canvas.Left="167" Canvas.Top="230" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[6].Balance}" Canvas.Left="268" Canvas.Top="227" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[7].Balance}" Canvas.Left="683" Canvas.Top="227" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[8].Balance}" Canvas.Left="789" Canvas.Top="225" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[9].Balance}" Canvas.Left="888" Canvas.Top="281" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[10].Balance}" Canvas.Left="938" Canvas.Top="393" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[11].Balance}" Canvas.Left="907" Canvas.Top="516" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[12].Balance}" Canvas.Left="789" Canvas.Top="581" Style="{StaticResource ChipButton}" />
                        <Button DataContext="{Binding Players[13].Balance}" Canvas.Left="663" Canvas.Top="590" Style="{StaticResource ChipButton}" />

                        <Button DataContext="{Binding Players[7].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[7].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[7].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[8].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[8].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[8].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[9].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[9].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[9].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[10].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[10].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[10].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[11].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[11].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[11].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[12].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[12].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[12].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[13].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="537" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[13].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="537" Style="{StaticResource BetChipButton}" />
                        <Button DataContext="{Binding Players[13].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="537" Style="{StaticResource BetChipButton}" />



                        <Button DataContext="{Binding Players[0].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[0].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[0].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[1].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[1].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[1].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[2].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[2].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[2].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[3].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[3].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[3].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[4].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[4].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[4].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[5].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[5].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[5].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[6].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[6].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                        <Button DataContext="{Binding Players[6].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                    </Canvas>
                    <Grid  x:Name="grdBigWaybill" 
								   Width="246" Height="132"  Canvas.Left="387" Canvas.Top="449">
                        <!--<Button Name="btnGrdBigWaybillMask" 
                                Height="20" Width="20" 
                                Background="Black" >
                        </Button>-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <!--<Button Style="{StaticResource CardButton1}" Canvas.Left="826" Canvas.Top="679" ></Button>
                <Button Style="{StaticResource CardButton1}" Canvas.Left="856" Canvas.Top="679" ></Button>
                <Button Style="{StaticResource CardButton1}" Canvas.Left="444" Canvas.Top="319" ></Button>-->
                    <Border  Width="180"  Opacity="0.8" Name="bdBankerState"
                        CornerRadius="5" BorderThickness="2"
					        Height="56" Canvas.Left="238" Canvas.Top="712">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Gray" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.2" Color="Red" />
                                <GradientStop Offset="0.7" Color="Red" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock FontSize="24" TextWrapping="Wrap" FontWeight="UltraBold" Foreground="White"  Name="txtBanker"
                               TextAlignment="Center" Text="{Binding BankerStateText}"
                               VerticalAlignment="Center"
                               ></TextBlock>
                    </Border>
                    <Border Width="180" Name="bdPlayerState"
                           VerticalAlignment="Stretch" BorderThickness="2"
                           CornerRadius="5" Opacity="0.8"
    					  Height="56" Canvas.Left="603" Canvas.Top="712">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Gray" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.2" Color="Blue" />
                                <GradientStop Offset="0.7" Color="Blue" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock  FontSize="24" TextWrapping="Wrap" FontWeight="UltraBold" Foreground="White" 
                                Name="txtPlayer"
                                TextAlignment="Center" Text="{Binding PlayerStateText}"
                                VerticalAlignment="Center"
                        ></TextBlock>
                    </Border>
                    <Canvas x:Name="cvsHidebar" Visibility="Hidden">
                        <Image Visibility="{Binding Players[0].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="539" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[1].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="501" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[2].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="463" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[3].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="425" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[4].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="387" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[5].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="349" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[6].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="311" Width="196" Height="38" />

                        <Image Visibility="{Binding Players[13].Bet_hide, Converter={StaticResource ChipVisibleConverter}}"  Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="539" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[12].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="501" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[11].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="463" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[10].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="425" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[9].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="387" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[8].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="349" Width="196" Height="38" />
                        <Image Visibility="{Binding Players[7].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="311" Width="196" Height="38" />
                    </Canvas>

                </Canvas>
            </Viewbox>

            <!--<Image Name="imgGame" Source="{Binding game_bitmap}"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch" ></Image>-->
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0" Name="gdRecordAndProfit" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="dgProfit" Background="Transparent" SelectionUnit="FullRow"
                       ColumnWidth="*"  FontSize="16"
                  KeyboardNavigation.TabNavigation="None"
                  AutoGenerateColumns="False"  VerticalAlignment="Top" 
                  CanUserSortColumns="False"   Margin="10" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                <DataGrid.Columns >
                    <DataGridTextColumn FocusManager.IsFocusScope="False"  Header="座位" Binding="{Binding PlayerId}" />
                    <DataGridTextColumn Header="押分"   Binding="{Binding BetScore}" />
                    <DataGridTextColumn Header="上水"  Binding="{Binding Profit}" />
                    <!--<DataGridTextColumn Header="顶分"  Binding="{Binding DingFen}" />-->
                    <!--<DataGridTextColumn Header="中分"  Binding="{Binding ZhongFen}" />-->
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Name="spAccount" 
                        Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Margin="10,0,0,0" FontSize="13" HorizontalAlignment="Center">当前账簿</TextBlock>-->
                    <Button Margin="10,0,0,0" FontSize="13"  Background="YellowGreen"  Width="80"  Name="btnPreAccount"  Style="{StaticResource ColorButton}" Click="btnPreAccount_Click" >上一本</Button>
                    <Button Margin="10,0,0,0" FontSize="13"  Background="YellowGreen" Width="80"  Name="btnNextAccount"  Style="{StaticResource ColorButton}" Click="btnNextAccount_Click" >下一本</Button>
                    <Button Margin="10,0,5,0" FontSize="13"  Background="Red" Width="80"  Name="btnQuitFrontAccount"  Style="{StaticResource ColorButton}" Click="btnQuitFrontAccount_Click"  >退出</Button>
                    <TextBlock Name="txtAccountState" Foreground="Red"></TextBlock>
                    <!--<Button Margin="10,0,5,0" FontSize="13"  Background="MediumSeaGreen" Width="80"  Name="btnPrintAccount"  Style="{StaticResource ColorButton}" Click="btnPrintAccount_Click" Visibility="Collapsed">打印账簿</Button>-->
                </StackPanel>
                <DataGrid  SelectionUnit="FullRow" Name="dgAccount"
                   Background="Transparent" 
                       ColumnWidth="*" Height="360" 
                  KeyboardNavigation.TabNavigation="None"
                  AutoGenerateColumns="False"  VerticalAlignment="Top" 
                  CanUserSortColumns="False"   Margin="10" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn   Header="座位"  Binding="{Binding PlayerId}" />
                        <DataGridTextColumn Header="总上分"  Binding="{Binding TotalAddScore}" />
                        <DataGridTextColumn Header="总下分"  Binding="{Binding TotalSubScore}" />
                        <DataGridTextColumn Header="总账" Binding="{Binding TotalAccount}" >
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <GroupBox Header="实时看账" Name="gpAccount" Grid.Row="1">
                <Grid  Margin="0" Name="grdFrontBet">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="TextBlock.FontSize" Value="20" ></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock Foreground="Red">庄总押:</TextBlock>
                        <TextBox Foreground="Red" IsEnabled="False" FontWeight="ExtraBlack" Text="{Binding DeskBanker}"></TextBox>
                    </StackPanel>
                    <StackPanel  Margin="5,0,5,0" Grid.Column="1">
                        <TextBlock Foreground="Green">和总押:</TextBlock>
                        <TextBox Foreground="Green" IsEnabled="False" FontWeight="ExtraBlack" Text="{Binding DeskTie}"></TextBox>
                    </StackPanel>
                    <StackPanel  Margin="5,0,5,0" Grid.Column="2">
                        <TextBlock Foreground="Blue">闲总押:</TextBlock>
                        <TextBox Foreground="Blue" IsEnabled="False" FontWeight="ExtraBlack" Text="{Binding DeskPlayer}"></TextBox>
                    </StackPanel>
                    <StackPanel  Margin="5,0,5,0" Grid.Row="1" Grid.Column="0">
                        <TextBlock >庄闲差值:</TextBlock>
                        <TextBox IsEnabled="False" FontWeight="ExtraBlack" 
                                 Foreground="Black" 
                                 Text="{Binding Differ}"></TextBox>
                    </StackPanel>
                    <StackPanel  Margin="5,0,5,0" Grid.Row="1" Grid.Column="1">
                        <TextBlock >本场利润:</TextBlock>
                        <TextBox IsEnabled="False" Name="txtLiveProfit"  FontWeight="ExtraBlack" 
                                 Text="{Binding Profit}"></TextBox>
                    </StackPanel>
                    <StackPanel  Margin="5,0,5,0" Grid.Row="1" Grid.Column="2">
                        <TextBlock >押分最大分机号:</TextBlock>
                        <TextBox IsEnabled="False" FontWeight="ExtraBlack" Text="{Binding MostPlayer}"></TextBox>
                    </StackPanel>
                    <StackPanel  Margin="5,0,5,0" Grid.Row="2" Grid.Column="0">
                        <TextBlock >桌面余分:</TextBlock>
                        <TextBox IsEnabled="False"  FontWeight="ExtraBlack" Text="{Binding DeskScore}"></TextBox>
                    </StackPanel>
                    <!--<Button Background="MediumSeaGreen" Grid.Row="2"  Grid.Column="2"
                                        Name="btnBetRecord" Click="btnBetRecord_Click">押分记录</Button>-->
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" 
              Name="gdPwdAndSetting" 
              Background="Silver"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
                <GroupBox Header="密码设置" Margin="0,0,10,0">
                    <StackPanel Name="spFrontPwds" Orientation="Vertical" 
                                HorizontalAlignment="Left" Width="290">
                        <StackPanel Margin="15,5,0,5" Orientation="Horizontal">
                            <TextBlock Width="70" HorizontalAlignment="Left" > 开分员密码：</TextBlock>
                            <TextBox Name="txtKaifen" Width="100" Text="{Binding PasswordMap[waiter_pwd],Mode=TwoWay}"
									 ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="15,5,0,5" Orientation="Horizontal">
                            <TextBlock Width="70" HorizontalAlignment="Left" > 管理员密码：</TextBlock>
                            <TextBox Name="txtAdmin" Width="100"  Text="{Binding PasswordMap[manager_pwd],Mode=TwoWay}"
									 ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="15,5,0,5" Orientation="Horizontal">
                            <TextBlock Width="70" HorizontalAlignment="Left" > 总经理密码：</TextBlock>
                            <TextBox Name="txtManager" Width="100" Text="{Binding Path=PasswordMap[boss_pwd],Mode=TwoWay}"
									 ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="15,5,0,5" Orientation="Horizontal">
                            <TextBlock Width="70" HorizontalAlignment="Left" > 查账密码：</TextBlock>
                            <TextBox Name="txtChazhang" Width="100"  Text="{Binding Path=PasswordMap[audit_account_pwd],Mode=TwoWay}"
									 ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="15,5,0,5" Orientation="Horizontal">
                            <TextBlock Width="70" HorizontalAlignment="Left" > 查押分密码：</TextBlock>
                            <TextBox Name="txtChayafen" Width="100"  Text="{Binding Path=PasswordMap[audit_bet_record_pwd],Mode=TwoWay}"
									 ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="15,5,0,5" Orientation="Horizontal">
                            <TextBlock Width="70" HorizontalAlignment="Left" > 连接密码：</TextBlock>
                            <TextBox Name="txtConnect" Width="100"  Text="{Binding Path=PasswordMap[conn_front_pwd],Mode=TwoWay}"
									 ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="15,5,0,5" Orientation="Horizontal" >
                            <Button Name="btnModiPwd" Click="btnModiPwd_Click" Width="65" HorizontalAlignment="Left"
										HorizontalContentAlignment="Center" >修改密码</Button>
                            <CheckBox Margin="15,0,0,0" Visibility="Collapsed"
										  Name="chkClosePwd" Width="100"
											VerticalContentAlignment="Center"
									 >关闭前台密码</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="参数设置" Margin="0,0,10,0" Height="280">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      Height="260"
                                      VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListBox Name="lstButton" Margin="0,5,0,5" 
								Width="360" ItemsSource="{Binding game_setting}"
								ItemTemplate="{StaticResource listBoxTemplateInt}" >
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <WrapPanel Width="300" Orientation="Horizontal" IsItemsHost="True"/>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="65" Margin="5,3,5,3" Background="MediumAquamarine" Name="btnSaveSettingToFront" Click="btnSaveSettingToFront_Click" >保存参数</Button>
                                <Button  Width="65" Margin="5,3,5,3"  Background="Yellow" Name="btnClearFrontAccount" Click="btnClearFrontAccount_Click" >前台清账</Button>
                                <Button Width="65"  Margin="5,3,5,3" Background="Red" Name="btnFrontShutdown" Click="btnFrontShutdown_Click" >关机</Button>
                                <Button Width="65"  Margin="5,3,5,3" Background="DeepSkyBlue" Name="btnQuitSetting" Click="btnQuitSetting_Click" >退出</Button>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" 
						Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Name="gbBigWaybill" Header="前台管理" Visibility="Hidden"  Grid.Column="0" Margin="10,0,0,0">
                    <Grid Name="gdFrontManger">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" 
									Height="25">
                            <Label >设置局数:</Label>
                            <TextBox Name="txtRoundNum" Text="1000" Height="20" MinWidth="70"></TextBox>
                            <Button  Name="btnGeneralBillway" Margin="10,0,0,0"
									 HorizontalAlignment="Center"
									 Click="btnGeneralLocalSessions_Click">生成路单</Button>
                            <Button  Name="btnPrintBillway" Click="btnPrintBillway_Click" 
									 Margin="82,0,0,0">打印路单</Button>
                        </StackPanel>
                        <Button  Name="btnTransmitBillway"
								     Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
									 Click="btnTransmitLocalSessions_Click" >传送路单</Button>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Height="150" Name="btnRegenerateBillway"  Margin="8,0,0,0"
									Style="{StaticResource GreenButton}" FontSize="12"
									Click="btnRegenerateCurrentSession_Click"
									Content="重&#x0a;新&#x0a;生&#x0a;成&#x0a;本&#x0a;局&#x0a;路&#x0a;单">
                            </Button>
                            <Grid  Name="gdBigWaybill" Margin="8,0,0,0"
								   Width="286" Height="156">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--<Button Click="BigWaybillBlockClick" Style="{StaticResource BigWaybillButton}" DataContext="{Binding Waybill[0].WinnerSide}"></Button>-->
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" 
                                    Grid.Row="1">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource GoodButton}">
                                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                                    <Setter Property="MinHeight" Value="22"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button  Name="btnTransmitNextSession"  Margin="0,5,0,0"
									 HorizontalAlignment="Center"
									 Click="btnTransmitNextSession_Click">传送下局</Button>
                            <Button  Name="btnImportBillway" 
									 HorizontalAlignment="Center"
									 Click="btnImportLocalSessionFromFile_Click">导入路单</Button>
                            <!--<Button  Name="btnReplcBillway" 
									 HorizontalAlignment="Center"
									 Click="btnReplcBillway_Click">替换路单</Button>-->
                            <Button  Name="btnSaveBillway" 
									 HorizontalAlignment="Center"
									 Click="btnSaveLocalSessionsToFile_Click">保存路单</Button>
                            <Button  Name="btnClearFront" 
									 HorizontalAlignment="Center"
									 Click="btnClearFront_Click">清除前台</Button>
                            <Button  Click="btnFrontCurSessionClick" 
                                     Margin="0,16,0,0" 
                                     HorizontalAlignment="Center"
                                     >当前路单</Button>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Name="spPageButtons"
									Orientation="Horizontal"
									Grid.ColumnSpan="3">
                            <Button Name="Homepage" IsEnabled="{Binding LocalSessionIndex}" Click="Homepage_Click" Width="45">首页</Button>
                            <Button Name="Prepage" IsEnabled="{Binding LocalSessionIndex}" Click="Prepage_Click" Width="45">上一页</Button>
                            <Button Name="Jumpto" Click="Jumpto_Click" Width="45" Margin="10,0,3,0">跳到</Button>
                            <TextBox Name="txtPageIndex" Text="{Binding localSessionStrIndex,Mode=OneWay}" Width="35" Height="20"></TextBox>
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">页</TextBlock>
                            <Button Name="btnNextpage" IsEnabled="{Binding LocalSessionIndex,Converter={StaticResource NextPageButtonEnableConverter}}" Click="btnNextpage_Click" Width="45" Margin="5,0,0,0">下一页</Button>
                            <Button Name="btnLastpage" IsEnabled="{Binding LocalSessionIndex,Converter={StaticResource NextPageButtonEnableConverter}}" Click="btnLastpage_Click" Width="45">尾页</Button>
                            <Button Name="btnImportFrontWaybill" Click="btnImportFrontLocalSessions_Click" 
									Margin="10,0,0,0"
									Width="85"  >导入前台路单</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Name="gbSmWaybill" Header="强力控制" Visibility="Hidden" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Name="gdSmallWaybill" Visibility="Hidden"
                              Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                            <Grid Grid.Row="1" Name="gdNB">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240*"/>
                                    <ColumnDefinition Width="163*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Visibility="Hidden" Name="gdRobot" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="2"></RowDefinition>
                                        <RowDefinition Height="7*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                        <TextBox Name="txtAnDing" Width="50" Height="24"></TextBox>
                                        <Button Name="btnAnding"  Margin="5"
                                            Width="60" Click="btnAnding_Click"
                                            Style="{StaticResource ColorButton}">暗顶分</Button>
                                        <Button Name="btnCancleAnding"  Margin="5"
                                            Width="60" Click="btnCancleAnding_Click"
                                            Style="{StaticResource ColorButton}">取消暗顶</Button>
                                    </StackPanel>
                                    <Line Grid.Row="1" Height="2" Width="80"
                                      Stroke="AliceBlue" StrokeThickness="2"></Line>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel Width="50" VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                                <TextBlock >贵宾机：</TextBlock>
                                                <ComboBox Name="cmbGuibinji"></ComboBox>
                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ColorButton}">
                                                        <Setter Property="Width" Value="35" ></Setter>
                                                        <Setter Property="Height" Value="35" ></Setter>
                                                        <Setter Property="Margin" Value="2" ></Setter>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Button Click="Button_Click" Background="Red">取消</Button>
                                                    <Button Click="Button_Click" Background="Blue">取消</Button>
                                                    <Button Click="Button_Click" Background="Blue">取消</Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Click="Button_Click" Background="Red">庄</Button>
                                                    <Button Click="Button_Click" Background="Green">和</Button>
                                                    <Button Click="Button_Click" Background="Blue">闲</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Visibility="Hidden" Name="gdKillBig" Grid.Column="1">
                                    <WrapPanel Orientation="Horizontal"
                                    Width="166"
                                               VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <WrapPanel.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource ColorButton}">
                                                <Setter Property="Width" Value="50" ></Setter>
                                                <Setter Property="Height" Value="23" ></Setter>
                                                <Setter Property="Margin" Value="2" ></Setter>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <Button  Click="Button_Click" >庄赢</Button>
                                        <Button  Click="Button_Click" >和赢</Button>
                                        <Button  Click="Button_Click" >闲赢</Button>
                                        <Button  Click="Button_Click" Width="70" Margin="0,0,50,0">杀大赔小</Button>
                                        <Button  Click="Button_Click" Width="70" Name="btnLockFront" >锁定前台</Button>
                                        <Button  Click="Button_Click" Width="70" Name="btnUnlockFront">解锁前台</Button>
                                        <Button  Click="Button_Click" Width="70">关机</Button>
                                        <Button  Click="Button_Click" Width="70">当机</Button>
                                        <!--<Button  Click="Button_Click" Width="70">补单</Button>-->
                                        <!--<Button  Click="Button_Click" Width="70">恢复路单</Button>-->
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="功能菜单" Grid.Column="2" Grid.Row="1">
                    <Grid Name="gdPwd">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140*"/>
                            <RowDefinition Height="46*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="0,3,0,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="139"/>
                            </Grid.RowDefinitions>
                            <PasswordBox Background="Khaki" Name="txtPwd" Width="158" Height="22"  Margin="0"></PasswordBox>
                            <Grid Grid.Row="1" Width="160"  Height="135" Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="0" Grid.Column="0" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="1">1</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="0" Grid.Column="1" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="2">2</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="0" Grid.Column="2" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="3">3</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="0" Grid.Column="3" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="4">4</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="1" Grid.Column="0" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="5">5</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="1" Grid.Column="1" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="6">6</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="1" Grid.Column="2" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="7">7</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="1" Grid.Column="3" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="8">8</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="2" Grid.Column="0" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="9">9</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="2" Grid.Column="1" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="0">0</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Red"  Grid.Row="2" Grid.Column="2" Background="AliceBlue" Click="btnDeletePwd"  Tag="0">删除</Button>
                                <Button Style="{StaticResource ColorButton}" Foreground="Green"  Grid.Row="2" Grid.Column="3" Background="AliceBlue"   Click="btnConfirmPwd"  Tag="0">确定</Button>
                            </Grid>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBox Name="txtServerIP" Margin="20,5,20,5">192.168.0.101</TextBox>
                            <Button Grid.Row="1" Margin="20,0,20,5"
								Name="btnConnect" Click="btnConnect_Click" >连接主机</Button>
                            <Button Grid.Row="1" Margin="20,0,20,5"
								Name="btnDisconnect" Click="btnDisconnect_Click" Visibility="Hidden">断开连接</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
